src/pages.json (before)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			"^tm-(.*)": "@/tmui/components/tm-$1/tm-$1.vue"
		}
	},
	"pages": [
		{
			"path": "pages/home/home",
			"style": {
				"navigationBarTitleText": "首页",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "搜索",
				"enablePullDownRefresh": false,
				"animationType": "slide-in-bottom",
				"animationDuration": 50
			}
		},
		{
			"path": "pages/community/community",
			"style": {
				"navigationBarTitleText": "社区",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/map/map",
			"style": {
				"navigationBarTitleText": "地图",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/jubensha/jubensha",
			"style": {
				"navigationBarTitleText": "剧本杀",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/personalCenter/personalCenter",
			"style": {
				"navigationBarTitleText": "个人中心",
				"enablePullDownRefresh": false
			}
		},
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "裕农通",
		"navigationBarBackgroundColor": "#f5f5f5",
		"backgroundColor": "#f5f5f5",
		// "navigationStyle": "custom"
	},
	"tabBar": {
		"fontSize": "24rpx",
		"color": "#9EA3AE",
		"selectedColor": "#6A320F",
		"list": [
			{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "static/tabBar/home_0.png",
				"selectedIconPath": "static/tabBar/home_1.png"
			},
			{
				"pagePath": "pages/community/community",
				"text": "村情民意",
				"iconPath": "static/tabBar/community_0.png",
				"selectedIconPath": "static/tabBar/community_1.png"
			},
			{
				"pagePath": "pages/map/map",
				"text": "地图",
				"iconPath": "static/tabBar/map_0.png",
				"selectedIconPath": "static/tabBar/map_1.png"
			},
			{
				"pagePath": "pages/jubensha/jubensha",
				"text": "剧本杀专区",
				"iconPath": "static/tabBar/jubensha_0.png",
				"selectedIconPath": "static/tabBar/jubensha_1.png"
			},
			{
				"pagePath": "pages/personalCenter/personalCenter",
				"text": "个人中心",
				"iconPath": "static/tabBar/personalCenter_0.png",
				"selectedIconPath": "static/tabBar/personalCenter_1.png"
			},
		]
	}
}

src/pages.json (after)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			"^tm-(.*)": "@/tmui/components/tm-$1/tm-$1.vue"
		}
	},
	"pages": [
		{
			"path": "pages/personalCenter/personalCenter",
			"style": {
				"navigationBarTitleText": "个人中心",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/home/home",
			"style": {
				"navigationBarTitleText": "首页",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "搜索",
				"enablePullDownRefresh": false,
				"animationType": "slide-in-bottom",
				"animationDuration": 50
			}
		},
		{
			"path": "pages/community/community",
			"style": {
				"navigationBarTitleText": "社区",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/map/map",
			"style": {
				"navigationBarTitleText": "地图",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/jubensha/jubensha",
			"style": {
				"navigationBarTitleText": "剧本杀",
				"enablePullDownRefresh": false
			}
		},
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "裕农通",
		"navigationBarBackgroundColor": "#f5f5f5",
		"backgroundColor": "#f5f5f5",
		// "navigationStyle": "custom"
	},
	"tabBar": {
		"fontSize": "24rpx",
		"color": "#9EA3AE",
		"selectedColor": "#6A320F",
		"list": [
			{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "static/tabBar/home_0.png",
				"selectedIconPath": "static/tabBar/home_1.png"
			},
			{
				"pagePath": "pages/community/community",
				"text": "村情民意",
				"iconPath": "static/tabBar/community_0.png",
				"selectedIconPath": "static/tabBar/community_1.png"
			},
			{
				"pagePath": "pages/map/map",
				"text": "地图",
				"iconPath": "static/tabBar/map_0.png",
				"selectedIconPath": "static/tabBar/map_1.png"
			},
			{
				"pagePath": "pages/jubensha/jubensha",
				"text": "剧本杀专区",
				"iconPath": "static/tabBar/jubensha_0.png",
				"selectedIconPath": "static/tabBar/jubensha_1.png"
			},
			{
				"pagePath": "pages/personalCenter/personalCenter",
				"text": "个人中心",
				"iconPath": "static/tabBar/personalCenter_0.png",
				"selectedIconPath": "static/tabBar/personalCenter_1.png"
			},
		]
	}
}

src/pages.json (diff)
@@ -7,6 +7,13 @@
 	},
 	"pages": [
 		{
+			"path": "pages/personalCenter/personalCenter",
+			"style": {
+				"navigationBarTitleText": "个人中心",
+				"enablePullDownRefresh": false
+			}
+		},
+		{
 			"path": "pages/home/home",
 			"style": {
 				"navigationBarTitleText": "首页",
@@ -40,13 +47,6 @@
 			"path": "pages/jubensha/jubensha",
 			"style": {
 				"navigationBarTitleText": "剧本杀",
-				"enablePullDownRefresh": false
-			}
-		},
-		{
-			"path": "pages/personalCenter/personalCenter",
-			"style": {
-				"navigationBarTitleText": "个人中心",
 				"enablePullDownRefresh": false
 			}
 		},
